<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 100%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.651); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        height: 100%;
        opacity: 2;
        color: white;
        font-size: 20px;

        text-align: center;
      }
    </style>
  </head>

  <body class="container">
    <img src="images/bg-image.jpg"Avatar" class="image">
    <div class="overlay">
      <form class="col-md-6 m-auto py-5">
        <div class="input-group mb-3">
          <input
            id="city"
            type="text"
            class="form-control"
            placeholder="Enter a location for Weather ..."
          />
          <div class="input-group-append">
            <button onclick="currentApi()" type="button" class="btn btn-danger">
              Search
            </button>
          </div>
        </div>
      </form>
      <div class="weather-status text-white text-center">
        <img
          src="https://openweathermap.org/img/wn/02d@2x.png"
          id="icon"
          alt=""
        />
        <h1 id="cityName">Khulna</h1>
        <h3><span id="temp">31.22</span>&deg;C</h3>
        <h1 class="lead" id="cloud">Clouds</h1>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
